VITE_SUPABASE_PROJECT_ID="oyhgsgieeylrzcjfaykd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGdzZ2llZXlscnpjamZheWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY5MDYsImV4cCI6MjA3NDI5MjkwNn0.xGzBtnUFAFBBHWRIrb5DxYg_KaM2iHBITT8PvJH4xvs"
VITE_SUPABASE_URL="https://oyhgsgieeylrzcjfaykd.supabase.co"
